<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background-color: #F7F9F9;
		}

		main {
			width:100%;
			height: 70vh;
			background-color: white;

		}
/*****************************************************************************  for div 1 **************************************************************/
		main .div1{
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			align-content: center;
			position: relative;
			top: 2px;}
/***************************************************************************** for div 2 ****************************************************************/
			main .div2{
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			align-content: center;
			position: relative;

			top: 2px;
			border:2px solid #F0F3F4;
			border-radius: 6px;
		}
/*********************************************************** dimensions of div 1 ***********************************************************************/
		main .div1{
			height:100px;
			width:25%;
			background-color:white;
			margin-left: 580px;
			margin-right: 70px;

			
		}

		/**************************************************** dimensions of div 2 *****************************************************************/

		main .div2{
			height:290px;
			width:25%;
			background-color: white;
			margin-left: 580px;
			margin-right: 70px;
			
		}

		/****************************************************** for input of email id *************************************************************/

        input[type=text]{width:85%;
			border: 2px solid #aaa;
			border-radius: 4px;
			margin: 8px 0;
			outline: none;
			padding: 8px;
			box-sizing: border-box;
			align-content: center;
			position: absolute;
			left:30px;
			top:72px;
             
		}

		input[type=text]:focus{
			border-color: orange;
			box-shadow: 0 0 8px 0 orange;
		}

		/****************************************************** for login heading *******************************************************************/

		h3{
			position: absolute;
			font-size:30px;
			top:20px;
			left: 30px;
		}

		/************************************************** text ***********************************************************************/

		h5{
			position: absolute;
			font-size:14px;
			top:60px;
			left: 30px;
		}

		/************************************************* for continue button *************************************************************/

		button.bcontinue{
			position: absolute;
			top:120px;
			left:30px;
			width: 85%;
			border: 2px solid orange;
			border-radius: 4px;
			margin: 8px 0;
			outline: none;
			padding: 8px;
			box-sizing: border-box;
			align-content: center;
			background-color:#F1C40F;
			font-size:15px;

		}

		/****************************************** for text *****************************************************************/

		.privacytext{
			position: absolute;
			top:185px;
			left: 30px;
		}

		.triangle{
			position: absolute;
			top: 245px;
			left: 30px;
			font-size:15px;
			color: black;
		}

		.help{
			font-size: 14px;
			color: blue;
			position: relative;
			left:10px;
			text-decoration: none;
			color: #2980B9;
		}

		/*************************************************************** for di3 ******************************************************/

		 main .div3{
			position: absolute;
			top: 410px;
			
			height:80px;
			width:25%;
			background-color: white;
			margin-left: 580px;
		}

		.newbomirang{
			font-size: 14px;
			color: #B3B6B7;
			
		}

		.newaccount{
			position: relative;
			top: 4px;
			width: 100%;
			border: 1px solid #B3B6B7;
			border-radius: 4px;
			margin: 6px 0;
			outline: none;
			padding: 6px;
			box-sizing: border-box;
			align-content: center;
			background-color: #E5E7E9;
			font-size:14px;
			font:bold;

		}

		.last{
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 20px;
			font-size: 13px;
		}

		.copy{
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 40px;
			font-size: 13px;
		}
	</style>
</head>
<body>
<main>
	<div class="div1"><img src="bomiranglogo.jpeg" style="width: 50%;height: 90px;position: relative;left:100px;"></div>
	<div class="div2"><h3>Login</h3>
		<h5>Email or mobile phone number</h5>
		<input type="text" name="">
		<button class="bcontinue">Continue</button>
		<div class="privacytext">By continuing, you agree to Bomirang's <span style="color: #2980B9;">Conditions of use </span>and <span style="color:#2980B9;">Privacy Notice</span>
		</div>
		<div class="triangle"><i class='fas'>&#xf0da;</i><a href="#" class="help"> Need help?</a></div>
	</div>
	<div class="div3">
	<div class="newbomirang">---------------------------New to Bomirang?---------------------------</div>
	<button class="newaccount">Create your Bomirang account</button>
</div>	
</main>
<div class="last">
<a href="#" style="text-decoration: none;color: #2980B9;">Conditions of use</a><span><span><a href="#" style="text-decoration: none;color: #2980B9;">&emsp;&emsp;Privacy Notice</a><a href="#" style="text-decoration: none;color: #2980B9;">&emsp;&emsp;Help</a>
</div>
<div class="copy">&copy;1996-2020, Bomirang.com, Inc. or its affiliates</div>
</body>
</html>